<!DOCTYPE html>
<html lang="pt-br" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kayque de Jesus dos Santos">
    <meta property="og:title" content="Blog - Pessoal">
    <meta name="description" content="Um blog pessoal de Derik Fernando...">
    <meta property="og:description" content="Um blog pessoal de Derik Fernando...">
    <meta name="robots" content="index, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog, derikhe, derik, perfil de Derik, Derik blog, blog de Derik">
    <!--CSS - Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">



    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Blog - Pessoal</title>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Derik Fernando</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="./src/blog.html">Blog</a>
            <a class="nav-link fw-bold py-1 px-0" href="./src/contact.html">Contato</a>
          </nav>
        </div>
        <br>
      </header>
      <div class="container margin">
        <div>
            <img src="https://media.discordapp.net/attachments/1002988121077596262/1038891107054006272/photo.jpg"class="rounded-circle" alt="imagem_de_perfil" width="300" height="300">
        </div>
        <br>
      </div>
      <main class="px-3">
        <h1>Bem vindo ao meu blog!</h1>
        <p class="lead">I enjoy playing Doki Doki Literature Club!, Pokemon and other games in the genres: <strong>Terror, Adventure, and Echi</strong>. I have hobbies to watch anime, hent**... calm down I wrote it wrong kkk</p>
        <br>
        <p class="lead">
          <a href="./src/blog.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Saiba mais</a>
        </p>
        <br>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/kayque-de-jesus-dos-santos-039494251/" target="_blank" class="text-white">Kayqueprogram</a></p>
      </footer>

    
    
        
      
    
    </body>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!--Popper e Javascript - Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>